<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
 *{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
 }
 body{
    display:flex;
    justify-content: center;
    padding-top:30px;
    
 }
 section{
    width:25%;
    padding: 2vmin;
    background-color:darkorange;
 }
 form{
    display:flex;
    padding:1vw;
    background-color:lightgray;
    flex-direction: column;
    box-shadow: 0px 5px 15px black;
 }
 h2{
    text-align:center;
    font-size:2.2rem;
 }
 input{
    outline: none;
    border:none;
    margin:calc(1rem +1vmin);
    padding: 1vw;
    font-size:calc(1rem +1vmin);
    width:100%;
    margin-top: 2vh;
 }
 input::placeholder{
    color:rgba(211, 211, 211, 0.739);
    font-size:calc(1rem +1vmin);
    text-align:center;
 }
 input[type='submit']{
    background-color:rgb(31, 144, 23);
    color:white;
    box-shadow: 0px 6px 0px darkgreen;
 }
 input[type='submit'],button{
    cursor:pointer;
 }
 a{
    text-decoration: none;
    color:red;
    width:100%;
    text-align: center;
    font-weight: bold;
    margin-top: 2vh;
 }
 p{
    text-align: center;
    color:white;
    font-size:calc(.9rem +.9vmin);
    margin:.9vh 0;
 }
 .button-container{
    display:flex;
    justify-content: space-between;
 }
 .button-container button{
    width:100%;
    outline: none;
    border:none;
    padding: 1vw;
    color:white;
    font-size:1.6rem;
    box-shadow: 3px 3px 15px black;
 }
 .button-container button:first-child{
    background-color:rgb(51, 75, 143);
 }
 .button-container button:last-child{
    background-color:rgb(110, 180, 255);
 }
</style>
<body>
    <section>
    <form action="">
        <h2>Member Login</h2>
        <input type="text" name="userName" placeholder="username">
        <input type="password" name="password" placeholder="password">
        <input type="submit" value="Login">
        <a href="#">Forgot password?</a>
    </form>
    <p>...or log in with:</p>
    <div class="button-container">
        <button>Fcebook</button>
        <button>Twitter</button>
    </div>
</section>
</body>
</html>