<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr</title>
    <style>
.wrapper{
    width: 800px;
    margin: 20px auto;
    box-shadow: 0px 0px 12px 3px gray;
    height: 600px;
    border-radius: 5px;
    background-color:lightgray;
    position:relative;
}
/*.block{
    position:relative;
    position: absolute;
    position: fixed;
    position: sticky;
    top:50px;
    left:50px;
}*/
.post{
    border: 3px double darkcyan;
    border-radius: 5px;
    background-color:lightgray;
    box-shadow: 0px 0px 12px 3px lightcyan;
    cursor: pointer;
    width: 250px;
    height: 200px;
    padding:2px;
    position: absolute;
}
.post1{
    left:20%;
    top:60px;
    z-index: 100;
}
.post2{
    left:28%;
    top:130px;
    z-index: 80;
}
.post3{
    left:50%;
    top:20px;
    z-index: 60;
}
.post4{
    left:43%;
    top:210px;
    z-index: 40;
}
/*.post:hover{
    z-index: 1;
}*/
    </style>
</head>
<body class="wrapper">
    <img src="pic/1.jpg" alt="img" class="post post1">
    <img src="pic/2.jpg" alt="img" class="post post2">
    <img src="pic/3.jpg" alt="img" class="post post3">
    <img src="pic/4.jpg" alt="img" class="post post4">
    </body>
</html>
