<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr</title>
    <style>
.wrapper{
    width: 30%;
    margin: 20px auto;
    box-shadow: 5px 5px 5px 5px gray;
    padding: 20px;
    height: 200vh;
}
.wrapper div{
   
    margin-bottom:30px;
    box-shadow: 10px 10px 15px 10px gray;
    padding: 10px;
    border: 1px solid black;
    font-size:1.3rem ;
}
.block{
    background-color:antiquewhite;
    /*position:relative;*/
    /*position: absolute;*/
    /*position: fixed;*/
    position: sticky;
    top:50px;
    /*left:50px*/
}

    </style>
</head>
<body class="wrapper">
   
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellendus deleniti! Voluptas, iste harum a laudantium saepe repellat animi illo eum magnam voluptatum excepturi quo at quam in quae facere!</div>
        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellendus deleniti! Voluptas, iste harum a laudantium saepe repellat animi illo eum magnam voluptatum excepturi quo at quam in quae facere!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellendus deleniti! Voluptas, iste harum a laudantium saepe repellat animi illo eum magnam voluptatum excepturi quo at quam in quae facere!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellendus deleniti! Voluptas, iste harum a laudantium saepe repellat animi illo eum magnam voluptatum excepturi quo at quam in quae facere!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellendus deleniti! Voluptas, iste harum a laudantium saepe repellat animi illo eum magnam voluptatum excepturi quo at quam in quae facere!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellendus deleniti! Voluptas, iste harum a laudantium saepe repellat animi illo eum magnam voluptatum excepturi quo at quam in quae facere!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellendus deleniti! Voluptas, iste harum a laudantium saepe repellat animi illo eum magnam voluptatum excepturi quo at quam in quae facere!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellendus deleniti! Voluptas, iste harum a laudantium saepe repellat animi illo eum magnam voluptatum excepturi quo at quam in quae facere!</div>
        

    </body>
</html>
