<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr</title>
    <style>
    .a{
        position: absolute;
        left:42%;
        top:75px;
        font-size: 108px;
    }
    .b{
        position: absolute;
        left:35%;
        top:200px;
        height: 300px;
        width: 500px;
        border: 10px double black;
    }
    h1{
     margin-top: 20px;
     margin-left: 80px;
     margin-right: 80px;
    font-size:34px;
    text-align: center;
    }
    p{
    margin-top: 5%;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    }
    .c{
    margin-top: 8%;
    margin-left: 180px;
    margin-right: 100px;
    height: 30px;
    width: 140px;
    background-color:black;
    color: white;
    text-align: center;
    font-size: 20px;
    }
    .d{
        position: absolute;
        left:26%;
        top:200px;
        height: 150px;
        width: 100px;
        text-align: right;
        font-size: 36px;
        padding:0px;
    }
    .e{
        position: absolute;
        left:65%;
        top:10%;
        height: 500px;
        width: 350px;
        border-radius: 2px solid black;
        background: url("pic/img1.jpg") no-repeat center/cover;
    }
    .f{
        position: absolute;
        left:13%;
        top:850px;
        height: 200px;
        width: 350px;
        border-radius: 2px solid black;
    background: url("pic/img2.jpg") no-repeat center/cover;
    }
    .g{
        position: absolute;
        left:13%;
        top:400px;
        height: 350px;
        width: 350px;
        border-radius: 2px solid black;
    background: url("pic/img3.jpg") no-repeat center/cover;
    }
    .h{
        position: absolute;
        left:34%;
        top:800px;
        height: 250px;
        width: 470px;
        border-radius: 2px solid black;
    background: url("pic/img4.jpg") no-repeat center/cover;
    }
    .i{
        position: absolute;
        left:60%;
        top:700px;
        height: 300px;
        width: 520px;
    background: url("pic/img5.jpg") no-repeat center/cover;
    border-radius: 2px solid black;
    }
    .p{
        margin-top: -15px;
        margin-left: 25%;
        height: 20px;
        width: 50%;
        border: 5px double black;
        background-color:white;
        text-align: center;
        font-size: 20px;
    }
    </style>
</head>
<body class="wrapper">
    <div class="a"><b>gema</b></div>
    <div class="b">
        <h1>love you numble animals</h1>
        <p>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Voluptates aliquam,
              accusantium excepturi vero voluptatem
               adipisci ipsum, iure eaque omnis, 
               assumenda cum illum saepe doloremque 
               accusamus magni similique sapiente 
               totam! Alias.</p>
               <div class="c">more</div>
    </div>
    <div class="d">
        home 
        lifestyle 
        gallery 
        travel</div>
    <div class="e">
        <div class="p">Lorem</div>
    </div>
    <div class="f">
        <div class="p">Lorem</div>
    </div>
    <div class="g">
        <div class="p">Lorem</div>
    </div>
    <div class="h">
        <div class="p">Lorem</div>
    </div>
    <div class="i">
        <div class="p">Lorem</div>
    </div>
    </body>
</html>
