<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Списки</title>
    <style>
        
        ul > li {
        list-style-type:none;
        background: url("icons/5.png") no-repeat top left/22px 22px;
        font-family: Century Gothic;
        font-size: 28px;
        padding-left: 30px;
        }
        .a{
        font-family: Century Gothic;
        list-style-type: none;
        font-size: 28px;
        list-style-image: url("icons/4.jpg");
        }
        .b{
        font-family: Century Gothic;
        list-style-type: none;
        font-size: 28px;
        list-style-image: url("icons/2.jpg");
        }
        .c{
        font-family: Century Gothic;
        list-style-type: none;
        font-size: 28px;
        list-style-image: url("icons/3.jpg");
        }
        .d{
        font-family: Century Gothic;
        list-style-type: none;
        font-size: 28px;
        list-style-image: url("icons/1.jpg");
        }
        </style>
</head>
<body>
    <ul>
        <li >winter
            <ol class="a">
                <li>december</li>
                <li>january</li>
                <li>february</li>
            </ol>
        </li>
        <li >spring
            <ol class="b">
                <li>march</li>
                <li>april</li>
                <li>may</li>
            </ol>
        </li>
        <li >summer
            <ol class="c">
                <li>december</li>
                <li>january</li>
                <li>february</li>
            </ol>
        </li>
        <li >autumn
            <ol class="d">
                <li>september</li>
                <li>october</li>
                <li>november</li>
            </ol>
        </li>
    </ul>

</body>
</html>