<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .container{
        width: 100vw;
        height: 100vh;
        font-size: 3rem;
        text-align: center;
        border: 1px solid black;

        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;

    }
    .container > div{
        width: 20%;
        height: 100px;
       
    
    }
    .container > div:nth-child(1){
        background: lightcoral;
    }
    .container > div:nth-child(2){
        background: lightsalmon;
        /*height: 100px;*/
    }
    .container > div:nth-child(3){
        background: lightseagreen;
    }
    .container > div:nth-child(4){
        background: lightskyblue;
       /* height: 100px;*/
    }
    
</style>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>