<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin:0px;
    }
    body{
        background: url("pic/1.jpg") no-repeat center/cover;
        width: 1000px;
        height: 600px;
        margin:0px;
    }
    header{
        height:70px;
        width:100vw;
        text-align: center;
        color:white;
        background: rgba(38, 170, 211, 0.7);
        display:flex;
        justify-content: center;
        align-items: center;
    }
    h1{
        margin:0px;
        
    }
    footer{
        height:70px;
        width:100vw;
        text-align: center;
        color:white;
        position: absolute;
        top: 830px;
        background:  rgba(38, 170, 211, 0.7);
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .a{
        width: 260px;
        height: 300px;
        text-align: center;
        /*background-color:grey;*/
        opacity: 1;
        margin-left:0px;
        margin-top: 150px;
        color: white;
        font-size: 24px;
        background:  rgba(0, 0, 0, 0.6);

        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .a > div{
        width: 94%;
        height: 40px;
        background:  rgba(0, 192, 251, 0.7);
        border-radius: 10px;
    }
    .b{
        width: 85vw;
        height: 500px;
        text-align: center;
        position: absolute;
        left: 300px;
        top: 100px;
        color: white;
        font-size: 22px;
        

        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

    }
    .b > div{
        width: 32%;
        height: 100%;
        border: 2px solid rgb(85, 130, 236);
        background:  rgba(0, 0, 0, 0.6);
        padding:1px;
    }
    .c{
        width: 87vw;
        height: 200px;
        text-align: center;
        position: absolute;
        left: 100px;
        top: 620px;
        color: white;
        background:  rgba(0, 0, 0, 0.6);

        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .c > div{
        width: 32%;
        height: 180px;
        background:  rgba(0, 192, 251, 0.7);
        
    }
    .p1{
        width: 300px;
        height: 140px;
        float:left;
    }
    .p2{
        width: 300px;
        height: 140px;
        float:left;
    }
    .p3{
        width: 300px;
        height: 140px;
        float:left;
    }
</style>
<header>
    <h1>Footer</h1>
</header>
<body>
    <div class="a">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
    </div>
    <div class="b">
        <div>
            <h2>Lorem</h2>
            <img src="pic/2.jpg" class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Inventore, tempore sit dignissimos in maiores illo 
            recusandae consequatur vel harum repudiandae, ipsa 
            delectus quisquam, ratione a quasi nobis omnis repellat cum! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Beatae iure alias minus rerum recusandae non eius totam 
            aspernatur laudantium qui dolorem, dolor quibusdam provident 
            quasi, cupiditate tempora facilis nisi quam.
        </div>
        <div>
            <h2>Lorem</h2>
            <img src="pic/3.jpg" class="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Inventore, tempore sit dignissimos in maiores illo 
            recusandae consequatur vel harum repudiandae, ipsa 
            delectus quisquam, ratione a quasi nobis omnis repellat cum! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Beatae iure alias minus rerum recusandae non eius totam 
            aspernatur laudantium qui dolorem, dolor quibusdam provident 
            quasi, cupiditate tempora facilis nisi quam.
        </div>
        <div>
            <h2>Lorem</h2>
            <img src="pic/4.jpg" class="p3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Inventore, tempore sit dignissimos in maiores illo 
            recusandae consequatur vel harum repudiandae, ipsa 
            delectus quisquam, ratione a quasi nobis omnis repellat cum! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Beatae iure alias minus rerum recusandae non eius totam 
            aspernatur laudantium qui dolorem, dolor quibusdam provident 
            quasi, cupiditate tempora facilis nisi quam.
        </div>
    </div>
    <div class="c">
        <div>
            <h3>Lorem</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Inventore, tempore sit dignissimos in maiores illo 
            recusandae consequatur vel harum repudiandae, ipsa 
            delectus quisquam, ratione a quasi nobis omnis repellat cum! 
        </div>
        <div>
            <h3>Lorem</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Inventore, tempore sit dignissimos in maiores illo 
            recusandae consequatur vel harum repudiandae, ipsa 
            delectus quisquam, ratione a quasi nobis omnis repellat cum! 
        </div>
        <div>
            <h3>Lorem</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Inventore, tempore sit dignissimos in maiores illo 
            recusandae consequatur vel harum repudiandae, ipsa 
            delectus quisquam, ratione a quasi nobis omnis repellat cum! 
        </div>
    </div>
</body>
<footer><h3>Footer</h3></footer>
</html>