<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing:border-box;
        margin:0px;
    }
    body{
        width:100vw;
        height:100vh;
        text-align: center;
    }
    body div{
        padding: 10px;
    }
    .container{
        width:100vw;
        min-width: 320px;
        max-width: 1200px;
        margin: 0 auto;
        min-height: 100vh;
    }
    .header{
        height: 10vh;
        background-color: pink;
    }
    .main{
        height: 85vh;
        display: flex;
        flex-direction: row;
        padding: 0px;
    }
    .aside{
        height: 100%;
        width: 20%;
        background-color: cyan;
    }
    .section{
        height: 100%;
        width: 60%;
        background-color: coral;
    }
    .main>.section+.aside{
        background-color: lime;
    }
    .footer{
        height:5vh;
        background-color: gray;
    }
    @media screen and (max-width: 960px){
        .main>.section+.aside{
            display: none;
        }
        .main>.aside{
            width:30%;
        }
        .main>.section{
            width:70%;
        }
    }
    @media screen and (max-width: 750px){
        .main{
            flex-direction: column;
            height:auto;
        }
        .main>.aside{
            height:20vh;
            width:100%;
            
        }
        .main>.section{
            height:50vh;
            width:100%;
            order:-1;
        }
    }
</style>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">
            <div class="aside">Aside</div>
            <div class="section">Section</div>
            <div class="aside">Aside</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>