<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing:border-box;
        margin:0px;
    }
    body{
        width:100vw;
        height:100vh;
        text-align: center;
    }
    body div{
        padding: 10px;
    }
    .container{
        width:100vw;
        min-width: 320px;
        max-width: 1200px;
        margin: 0 auto;
        min-height: 100vh;
    }
    .header{
        height: 10vh;
        color: gray;
    }
    .header> div:nth-child(1){
        float:left;
        margin:0px;
    }
    .header> div:nth-child(2){
        float:right;
        margin-left:10px;
    }
    .header> div:nth-child(3){
        float:right;
        margin-left:10px;
    }
    .header> div:nth-child(4){
        float:right;
        margin-left:10px;
    }
    .header> div:nth-child(5){
        float:right;
        margin-left:10px;
    }
    .main{
        height: 85vh;
        display: flex;
        flex-direction: row;
        padding: 0px;
    }
    .aside{
        height: 100%;
        width: 25%;
        margin-right:5%;
        text-align:left;
        color:gray;

    }
    .section{
        height: 100%;
        width: 70%;
        text-align:left;
        color:gray;
    }
    .footer{
        height:5vh;
        background-color: gray;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <div><h1>Media</h1></div>
            <div><h2>Contact</h2></div>
            <div><h2>Gallery</h2></div>
            <div><h2>News</h2></div>
            <div><h2>Home</h2></div>
        </div>
        <div class="main">
            <div class="aside">
                <h2>Last News</h2>
                <hr>
                <br>
                <h5><b>BUSINES</b></h5>
                <br>
                <h2>Conseptur eos ipsam possiums</h2>  
                <br>
                <h6><i>by Modi Cumque</i></h6> 
                <br>
                <p>Mollitia modi cumque aechitecto commodi illum, conseq sed nihil error aliquam accusamus</p>
                <h5><b>2 HOURS AGO</b></h5>  
                <br>
                <hr>
                <br>
                <h5><b>ART</b></h5>
                <br>
                <h2>Lorem architecto commodi illum</h2>  
                <br>
                <h6><i>by Timus Onihil</i></h6> 
                <br>
                <p>Mollitia modi cumque aechitecto commodi illum, conseq sed nihil error aliquam accusamus</p>
                <h5><b>4 HOURS AGO</b></h5>  
                <br>
                <hr>
            </div>
            <div class="section">
                <h1>CONSEPTUR EOS IPSAM POSSIMUS</h1>  
                <br>
                <h6><i>by Modi Cumque</i></h6>
                <br>
                <img>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi tempore, officia ea culpa officiis nam ut praesentium quam quibusdam? Temporibus quibusdam non a eveniet nesciunt, officiis tempora nostrum laborum omnis!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi tempore, officia ea culpa officiis nam ut praesentium quam quibusdam? Temporibus quibusdam non a eveniet nesciunt, officiis tempora nostrum laborum omnis!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit dignissimos autem nesciunt, voluptatibus natus dolor. Officia placeat rerum totam adipisci nemo? Iste earum, laboriosam facere dignissimos dicta voluptatum at.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi tempore, officia ea culpa officiis nam ut praesentium quam quibusdam? Temporibus quibusdam non a eveniet nesciunt, officiis tempora nostrum laborum omnis!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque error quidem voluptates et? Aspernatur provident dicta suscipit perferendis earum, laborum quis, ducimus reprehenderit dolores eveniet quo pariatur possimus, totam porro.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi tempore, officia ea culpa officiis nam ut praesentium quam quibusdam? Temporibus quibusdam non a eveniet nesciunt, officiis tempora nostrum laborum omnis!</p>
        </div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>