<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
background: url(10.jpg) no-repeat top left/cover;
}
.a{
width: 400px;
height: 400px;
object-position: center;
object-fit:cover;
margin-bottom:10px;
position: fixed;
right: 460px;
top: 50px;
}
.b{
width: 400px;
height: 400px;
object-position: center;
object-fit:cover;
margin-bottom:10px;
position: fixed;
right: 50px;
top: 460px;
}
.c{
width: 400px;
height: 400px;
object-position: center;
object-fit:cover;
margin-bottom:10px;
position: fixed;
right: 460px;
top: 460px;
}
.d{
width: 400px;
height: 400px;
object-position: center;
object-fit:cover;
margin-bottom:10px;
position: fixed;
right: 50px;
top: 50px;
}
.e{
position: fixed;
left: 100px;
top: 450px;
font-family: Century Gothic;
color: white;
font-size: 48px;
}
.f{
position: fixed;
left: 100px;
top: 550px;
width: 800px;
height: 50px;
}
.g{
position: fixed;
left: 100px;
top: 620px;
width: 80px;
height: 20px;
background-color: white;
text-align: center;
font-family: Century Gothic;
border-radius:5px;
}
    </style>
</head>
<body>
    <img class="a" src= "11.jpg" alt="картинка">
    <img class="b" src= "12.jpg" alt="картинка">
    <img class="c" src= "13.jpg" alt="картинка">
    <img class="d" src= "14.jpg" alt="картинка">
    <h1 class="e">Sahara</h1>
    <div class="f"><p style="color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut mollitia quia voluptatum officia quaerat error tempore perspiciatis, est doloribus. Doloribus officiis quo nam repudiandae architecto. Totam recusandae commodi excepturi saepe?</p></div>
    <div class="g">Explore</div>
</body>
</html>