<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Проект</title>
  </head>
  <body>
  <div class="o">
			
  			<div class="a">
			</div>
			<div class="a1">Экологически чистые продукты 
			</div>
			<div class="a2">
			О нас
			</div>
			<div class="a3">Чай это сила для жизни. Ведь всего лишь нужна маленькая чашечка для успешного дня. Наша миссия сеять доброе и вечное, наполнять людей положительными эмоциями, помочь обрести гармонию и спокойствие с помощью чая. С нашим чаем вы всегда будете чувствовать тепо и приятную атмосферу в любом месте. Также вы можете приобрести экологически чистые сладости(сухофрукты).
			</div>
			<img class="s1" src= "https://img.icons8.com/plasticine/2x/eco-driving-indicator.png">
			<div class="a4">-  экологически чистый продукт	
			</div>
			<div class="a5">Наш чай:
			</div>
			
			<img class="b1" src="http://coffecom.ru/wp-content/uploads/2017/03/%D0%A7%D0%B0%D0%B9-%D1%82%D1%80%D0%B0%D0%B2%D1%8F%D0%BD%D0%BE%D0%B9-Ronnefeldt-%D0%A7%D0%B0%D0%B9-%D0%BF%D0%B5%D1%80%D0%B5%D0%B4-%D1%81%D0%BD%D0%BE%D0%BC.jpg">
			
			<div class="w1"><a href="http://coffecom.ru/chaj-ronnefeldt-chaj-pered-snom-travyanoj-chaj/">Чай перед сном (травяной чай)</a>
			</div>
			<img class="b2" src="http://coffecom.ru/wp-content/uploads/2017/03/%D0%A7%D0%B0%D0%B9-%D1%84%D1%80%D1%83%D0%BA%D1%82%D0%BE%D0%B2%D1%8B%D0%B9-Ronnefeldt-%D0%92%D0%B0%D1%80%D0%B5%D0%BD%D1%8C%D0%B5-%D0%B8%D0%B7-%D0%A5%D0%BE%D0%BB%D1%81%D1%82%D0%B0%D0%B9%D0%BD%D0%B0.jpg">
			<div class="w2"><a href="http://coffecom.ru/chaj-ronnefeldt-varene-iz-xolstajna-fruktovyj-chaj/">Чай Варенье из Холстайна (фруктовый чай)</a>
			</div>
			<img class="b3" src="http://coffecom.ru/wp-content/uploads/2017/03/%D0%A7%D0%B0%D0%B9-%D1%8D%D0%BA%D0%B7%D0%BE%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-Ronnefeldt-%D0%90%D1%84%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9-%D1%80%D0%BE%D0%B9%D0%B1%D0%BE%D1%88-%D1%81%D0%BE-%D1%81%D0%BB%D0%B8%D0%B2%D0%BA%D0%B0%D0%BC%D0%B8.jpg">
			<div class="w3"><a href="http://coffecom.ru/chaj-ronnefeldt-afrikanskij-rojbosh-so-slivkami-ekzoticheskij-chaj/">Чай  Африканский ройбош со сливками (экзотический чай)</a>
			</div>
			<img class="b4" src="http://coffecom.ru/wp-content/uploads/2017/03/%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%8B%D0%B9-%D1%87%D0%B0%D0%B9-Ronnefeldt-%D0%9A%D0%B0%D0%BF%D0%BB%D0%B8-%D0%A0%D0%BE%D1%81%D1%8B.JPG">
			<div class="w4"><a href="http://coffecom.ru/chaj-ronnefeldt-kapli-rosy-zelenyj-aromatizirovannyj/">Чай Капли Росы (зеленый ароматизированный)</a>
			</div>
			<img class="b5" src="http://coffecom.ru/wp-content/uploads/2017/03/%D0%A7%D0%B5%D1%80%D0%BD%D1%8B%D0%B9-%D1%87%D0%B0%D0%B9-Ronnefeldt-%D0%A1%D0%BE%D0%BB%D0%BD%D0%B5%D1%87%D0%BD%D0%B0%D1%8F-%D0%9B%D0%B5%D0%B4%D0%B8.jpg">
			<div class="w5"><a href="http://coffecom.ru/chaj-ronnefeldt-solnechnaya-ledi-chernyj-aromatizirovannyj/">Чай Солнечная Леди (черный ароматизированный)</a>
			</div>
			<img class="b6" src="http://coffecom.ru/wp-content/uploads/2017/03/%D0%A7%D0%B5%D1%80%D0%BD%D1%8B%D0%B9-%D1%87%D0%B0%D0%B9-Ronnefeldt-%D0%9C%D0%B0%D1%80%D1%86%D0%B8%D0%BF%D0%B0%D0%BD.jpg">
			<div class="w6"><a href="http://coffecom.ru/chaj-ronnefeldt-marcipan-chernyj-aromatizirovannyj/">Чай Марципан (черный ароматизированный)</a>
			</div>
			<img class="b7" src="http://coffecom.ru/wp-content/uploads/2017/03/%D0%A7%D0%B0%D0%B9-%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%8B%D0%B9-Ronnefeldt-%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%8B%D0%B9-%D0%9E%D0%B0%D0%B7%D0%B8%D1%81.jpg">
			<div class="w7"><a href="http://coffecom.ru/chaj-ronnefeldt-zelenyj-oazis-zelenyj-aromatizirovannyj/">Чай Зеленый Оазис (зеленый ароматизированный)</a>
			</div>
			<img class="b8" src="http://coffecom.ru/wp-content/uploads/2017/03/%D0%A7%D0%B0%D0%B9-%D1%8D%D0%BA%D0%B7%D0%BE%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-Ronnefeldt-%D0%A0%D0%BE%D0%B9%D0%B1%D0%BE%D1%88-%D0%93%D0%BE%D1%80%D1%8F%D1%87%D0%B8%D0%B9-%D0%A8%D0%BE%D0%BA%D0%BE%D0%BB%D0%B0%D0%B4.jpg">
			<div class="w8"><a href="http://coffecom.ru/chaj-ronnefeldt-rojbosh-goryachij-shokolad-ekzoticheskij-chaj/">Чай Горячий Шоколад (экзотический чай)</a>
			</div>
			
			<div class="a6">Наши сухофрукты:
			</div>
			<img class="c1" src="https://im0-tub-by.yandex.net/i?id=84af7ad7409757a929cae43ce29918d1-l&n=13">
			<div class="e1">Сушеный мандарин
			</div>
			<img class="c2" src="https://icf.listex.info/300x200/09f1040d-fcf6-63bf-6417-0c561289eaa6.png">
			<div class="e2">Сушеный банан
			</div>
			<img class="c3" src="https://icf.listex.info/300x200/76535856-1475-b4a4-361a-4caa353108c6.jpg">
			<div class="e3">Сушеное манго
			</div>
			<img class="c4" src="https://prodgoroda.ru/uploads/images/tb/8316_f_483_kokosovye-chipsy.jpg">
			<div class="e4">Кокосовые чипсы
			</div>
			<img class="c5" src="https://icf.listex.info/300x200/f35a7a3e-110c-75c7-e5dc-3eaf5d26af58.jpg">
			<div class="e5">Чернослив
			</div>
			<img class="c6" src="https://icf.listex.info/300x200/6d652e98-ae6c-368d-698a-73da435303d6.jpg">
			<div class="e6">Курага
			</div>
			<img class="c7" src="https://icf.listex.info/300x200/a68e9a00-4903-ea1d-fc08-be56d18ef6e6.jpg">
			<div class="e7">Вишня сушеная
			</div>
			<img class="c8" src="https://vegateka.ru/image/cache/catalog/product_1061_0_image-800x600.jpg">
			<div class="e8">Киви сушеное
			</div>
			
			
			<div class="a7">Экологично :
			</div>
			<img class="c9" src="https://sc04.alicdn.com/kf/HTB1ZkPhXoLrK1Rjy0Fjq6zYXFXa1.jpg">
			<div class="e9">Ложечки
			</div>
			<img class="c10" src="https://кофеплюс.рф/upload/iblock/fd0/fd08a2f12539b6a777729a56bea1e8a4.jpeg">
			<div class="e10">Стаканчики
			</div>
			<img class="c11" src="https://i8.rozetka.ua/goods/19275933/235662373_images_19275933841.jpg">
			<div class="e11">Трубочки
			</div>
			<img class="c12" src="http://eurokraft.ru/d/eko_sumka.jpg">
			<div class="e12">Пакетики
			</div>
			
			<div class="h1">Наш адрес:
			</div>
			<div class="h2">Минск
							Карла Маркса 32
			</div>
			
			<div class="q">
			</div>
			<div class="q1">Мы в соцсетях:
			</div>
			<img class="q2" src="https://img.icons8.com/ios/452/instagram-new--v1.png">
			<img class="q3" src="https://img.icons8.com/ios/452/vk-com.png">
			<img class="q4" src="https://img.icons8.com/ios/452/viber--v1.png">
			<img class="q5" src="https://img.icons8.com/ios/452/facebook--v1.png">
			<img class="q6" src="https://cdn.iconscout.com/icon/free/png-512/telegram-1867901-1580057.png">
			<div class="q7"> © 2021
			</div>
		</div>
  </body>
</html>