.a {
	position: absolute;
width: 1500px;
height: 500px;
left: 0px;
top: 0px;
background: url(https://i2.wp.com/www.rusteaco.ru/upload/medialibrary/3ed/3ed573a26d1220777b940defa13212ef.jpg)
}
.a1 {
	position: absolute;
	width: 1440px;
	height: 91px;
	left: 233px;
	top: 218px;

	font-family: Century Gothic;
	font-style: normal;
	font-weight: 200;
	font-size: 72px;
	line-height: 84px;

	color: #FFFFFF;
}
.a2 {
	position: absolute;
width: 128px;
height: 39px;
left: 671px;
top: 582px;

font-family: Century Gothic;
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 42px;

color: #000000;
}
.a3 {
	position: absolute;
width: 1118px;
height: 189px;
left: 161px;
top: 676px;

font-family: Century Gothic;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 23px;
text-align: justify;

color: #000000;
}

.a4 {	
    position: absolute;
width: 453px;
height: 28px;
left: 288px;
top: 921px;
font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #000000;

}
.s1{
	position: absolute;
width: 102px;
height: 90px;
left: 176px;
top: 887px;
}
.a5 {	
position: absolute;
width: 252px;
height: 42px;
left: 644px;
top: 1012px;

font-family: Century Gothic;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000;

}
.b1{
position: absolute;
width: 239px;
height: 231px;
left: 114px;
top: 1148px;
}
.b2{
position: absolute;
width: 239px;
height: 231px;
left: 440px;
top: 1148px;
}
.b3{
position: absolute;
width: 226px;
height: 231px;
left: 766px;
top: 1148px;
}
.b4{
position: absolute;
width: 236px;
height: 231px;
left: 1079px;
top: 1154px;

}
.b5{
position: absolute;
width: 239px;
height: 225px;
left: 114px;
top: 1547px;

}
.b6{
position: absolute;
width: 251px;
height: 225px;
left: 440px;
top: 1547px;

}
.b7{
position: absolute;
width: 226px;
height: 232px;
left: 770px;
top: 1540px;;
}
.b8{
position: absolute;
width: 238px;
height: 225px;
left: 1091px;
top: 1547px;
}
.w1{
position: absolute;
width: 256px;
height: 78px;
left: 93px;
top: 1389px;

font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;
}
.w2{
position: absolute;
width: 256px;
height: 86px;
left: 431px;
top: 1389px;

font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;
}
.w3{
position: absolute;
width: 256px;
height: 96px;
left: 750px;
top: 1389px;

font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;
}
.w4{
position: absolute;
width: 256px;
height: 96px;
left: 1067px;
top: 1389px;

font-family: Century Gothic;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;

}
.w5{
position: absolute;
width: 256px;
height: 109px;
left: 113px;
top: 1787px;

font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;

}
.w6{
position: absolute;
width: 256px;
height: 88px;
left: 426px;
top: 1787px;

font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;

}
.w7{
position: absolute;
width: 256px;
height: 84px;
left: 745px;
top: 1787px;

font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;
}
.w8{
position: absolute;
width: 256px;
height: 84px;
left: 1091px;
top: 1787px;

font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;
text-align: center;

color: #000000;
}


.c1{
position: absolute;
width: 225px;
height: 222px;
left: 108px;
top: 2171px;

}
.c2{
position: absolute;
width: 384px;
height: 263px;
left: 360px;
top: 2133px;
}
.c3{

position: absolute;
width: 311px;
height: 230px;
left: 745px;
top: 2140px;
}
.c4{

position: absolute;
width: 417px;
height: 289px;
left: 1034px;
top: 2126px;

}
.c5{
position: absolute;
width: 328px;
height: 223px;
left: 54px;
top: 2541px;

}
.c6{
position: absolute;
width: 327px;
height: 229px;
left: 377px;
top: 2533px;


}
.c7{
position: absolute;
width: 324px;
height: 238px;
left: 735px;
top: 2536px;
}
.c8{
position: absolute;
width: 284px;
height: 196px;
left: 1106px;
top: 2575px;
}
.e1{
position: absolute;
width: 239px;
height: 36px;
left: 154px;
top: 2434px;

font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #000000;
}
.e2{
position: absolute;
width: 197px;
height: 34px;
left: 481px;
top: 2434px;

font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #000000;
}
.e3{
position: absolute;
width: 196px;
height: 36px;
left: 833px;
top: 2434px;

font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #000000;
}
.e4{
position: absolute;
width: 200px;
height: 28px;
left: 1163px;
top: 2434px;

font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #000000;

}
.e5{
position: absolute;
width: 67px;
height: 28px;
left: 149px;
top: 2818px;

font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #000000;

}
.e6{
position: absolute;
width: 76px;
height: 28px;
left: 509px;
top: 2818px;

font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #000000;

}
.e7{
position: absolute;
width: 200px;
height: 28px;
left: 807px;
top: 2818px;

font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #000000;
}
.e8{
position: absolute;
width: 170px;
height: 28px;
left: 1183px;
top: 2818px;

font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #000000;
}
.a6 {	
position: absolute;
width: 457px;
height: 22px;
left: 591px;
top: 2021px;

font-family: Century Gothic;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000;

}
.a7 {	
position: absolute;
width: 251px;
height: 42px;
left: 614px;
top: 2910px;

font-family: Century Gothic;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000;

}


.c9{
position: absolute;
width: 254px;
height: 244px;
left: 79px;
top: calc(50% - 244px/2 + 1369px);

}
.c10{
position: absolute;
width: 320px;
height: 360px;
left: 360px;
top: calc(50% - 360px/2 + 1389px);
}
.c11{
position: absolute;
width: 293px;
height: 310px;
left: 717px;
top: calc(50% - 310px/2 + 1364px);

}
.c12{
position: absolute;
width: 297px;
height: 311px;
left: 1064px;
top: calc(50% - 311px/2 + 1368.5px);


}



.e9{
position: absolute;
width: 100px;
height: 28px;
left: 149px;
top: calc(50% - 28px/2 + 1589px);

font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #000000;
}
.e10{
position: absolute;
width: 131px;
height: 28px;
left: 455px;
top: calc(50% - 28px/2 + 1589px);

font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #000000;
}
.e11{
position: absolute;
width: 104px;
height: 28px;
left: 812px;
top: calc(50% - 28px/2 + 1589px);

font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #000000;
}
.e12{

position: absolute;
width: 106px;
height: 28px;
left: 1156px;
top: calc(50% - 28px/2 + 1589px);

font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #000000;

}
.o{
	position: absolute;
width: 1500px;
height: 3600px;
left: 0px;
top: 0px;
}
.q{
position: absolute;
width: 1500px;
height: 131px;
left: 0px;
top: 3483px;

background: #CCC5CB;
}
.q1{
position: absolute;
width: 190px;
height: 31px;
left: 26px;
top: 3490px;

font-family: Century Gothic;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;

color: #000000;
}
.q2{
position: absolute;
width: 65.94px;
height: 70px;
left: 26px;
top: 3528px;

}
.q3{
position: absolute;
width: 73px;
height: 70px;
left: 96px;
top: 3528px;

}
.q4{
position: absolute;
width: 65.94px;
height: 70px;
left: 179px;
top: 3528px;

}
.q5{
position: absolute;
width: 65.94px;
height: 70px;
left: 254px;
top: 3528px;

}
.q6{
position: absolute;
position: absolute;
width: 61.94px;
height: 64px;
left: 332px;
top: 3530px;

}
.q7{
position: absolute;
width: 102px;
height: 25px;
left: 1398px;
top: 3582px;

font-family: Century Gothic;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;

color: #000000;

}

.h1{
position: absolute;
width: 130px;
height: 31px;
left: 625px;
top: 3490px;

font-family: Century Gothic;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;

color: #000000;

}
.h2{
position: absolute;
width: 200px;
height: 70px;
left: 625px;
top: 3527px;

font-family: Century Gothic;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #000000;
}
A:link { 
    text-decoration: none;
	color: #000000;
} 
A:visited { 
text-decoration: none; 
color: #000000;
} 
A:active { 
text-decoration: none; 
color: #000000;
}
A:hover {
    text-decoration: none; 
    color: #004953;
} 