<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr</title>
    <header class="a">
        <br>
        <h1 class="a1">Sample Page</h1>
        <h1 class="a111">with CSS Box model</h1>
        <p class="a112">for students</p>
    </header>
    
    <style>
.a{
	background-color:orange;
    height: 35vh;
    margin:0px;
}
.a1{
	font-family: Century Gothic;
    text-align: center;
    margin-top: 25px;
    color:rgb(0, 0, 0);
}
.a111{
	font-family: Century Gothic;
    text-align: center;
    margin-top: 25px;
    color:rgb(255, 255, 255);
}
.a112{
	font-family: Century Gothic;
    text-align: center;
    margin-top: 25px;
    color:rgb(255, 255, 255);
}
.b{
	background-color:rgb(255, 255, 255);
    height: 65vh;
    margin:0px;
}
.b1{
    background-color:rgb(255, 255, 255);
    height: 40%;
    padding: 10px;
}
.b2{
    background-color:rgb(255, 255, 255);
    width: 45%;
   margin-left: 20px;
    float: left;
    
}
.b3{
    background-color:rgb(255, 255, 255);
    width: 45%;
    float: right;
}

.d{
	background-color:rgb(255, 255, 255);
    height: 60%;
    margin:0px;
    
}
.d1{
    background-color:rgb(255, 255, 255);
    font-family: Century Gothic;
    float: left;
    width: 330px;
    height: 150px;
    margin:20px;
}
.d2{
    background-color:rgb(255, 255, 255);
    font-family: Century Gothic;
    float: left;
    width: 330px;
    height: 150px;
    margin:20px;
}
.d3{
    background-color:rgb(255, 255, 255);
    font-family: Century Gothic;
    float: left;
    width: 330px;
    height: 150px;
    margin:20px;
}
.d4{
    background-color:rgb(255, 255, 255);
    font-family: Century Gothic;
    float: left;
    width: 330px;
    height: 150px;
    margin:20px;
}
.d5{
    background-color:rgb(255, 255, 255);
    font-family: Century Gothic;
    float: left;
    width: 330px;
    height: 150px;
    margin:20px;
}
.d10{
    background-color:orange;
    height: 40%;
    font-family: Century Gothic;
    border-radius: 0 10px 0 0 ;
    float: left;
    width: 330px;
    height: 150px;
    margin:20px;
   
}
.d20{
    background-color:darkred;
    height: 40%;
    font-family: Century Gothic;
    border-radius: 0 10px 0 0 ;
    float: left;
    width: 330px;
    height: 150px;
    margin:20px;
}
.d30{
    background-color:darkblue;
    height: 40%;
    font-family: Century Gothic;
    border-radius: 0 10px 0 0 ;
    float: left;
    width: 330px;
    height: 150px;
    margin:20px;
    
}
.d40{
    background-color:purple;
    height: 40%;
    font-family: Century Gothic;
    border-radius: 0 10px 0 0 ;
    float: left;
    width: 330px;
    height: 150px;
    margin:20px;
}
.d50{
    background-color:green;
    height: 40%;
    font-family: Century Gothic;
    border-radius: 0 10px 0 0 ;
    float: left;
    width: 330px;
    height: 150px;
    margin:20px;
}
.d11{
    background-color:yellow;
    height: 30px;
    font-family: Century Gothic;
   border-radius: 0px 10px 10px 0px ;
    float: left;
    width: 230px;
    margin-top:5px;

   
}
.d21{
    background-color:yellow;
    height: 30px;
    font-family: Century Gothic;
    border-radius: 0px 10px 10px 0px ;
    float: left;
    width: 230px;
    margin-top:5px;

}
.d31{
    background-color:yellow;
    height: 30px;
    font-family: Century Gothic;
    border-radius: 0px 10px 10px 0px ;
    float: left;
    width: 230px;
    margin-top:5px;

}
.d41{
    background-color:yellow;
    height: 30px;
    font-family: Century Gothic;
    border-radius: 0px 10px 10px 0px ;
    float: left;
    width: 230px;
    margin-top:5px;

}
.d51{
    background-color:yellow;
    height: 30px;
    font-family: Century Gothic;
    border-radius: 0px 10px 10px 0px ;
    float: left;
    width: 230px;
    margin-top:5px;

}
.c{
	background-color:rgb(255, 255, 255);
    height: 19vh;
    margin-left: 0px;
    margin-right: 0px;
}
.h{
    font-family: Century Gothic;

}
.h3{
    font-family: Century Gothic;
    text-align: center;
}
.s1{
    font-family: Century Gothic;
    float: right;
    margin: 0px;
}
.s2{
    font-family: Century Gothic;
    float: right;
    margin: 0px;

}
.s3{
    font-family: Century Gothic;
    float: right;
    margin: 0px;
}
.s4{
    font-family: Century Gothic;
    float: right;
    margin: 0px;
}
.s5{
    font-family: Century Gothic;
    float: right;
    margin: 0px;
} 
p{
    font-family: Century Gothic;
}
.w{
    font-family: Century Gothic;
    text-align: center;
    margin-top:60px;
    color:white;
}
img{
    float: right;
    width: 50px;
    height: 50px;

}
    </style>
</head>
<body class="b">
    <section class="b1">
        <div class="b2">
           <h3 class="h">About us</b></h3>
            <img src="youtube_logo_icon_168737.png">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat unde possimus iste atque, pariatur quibusdam deserunt? Illum similique nesciunt dolorum culpa qui quaerat dolores est, ratione iste exercitationem soluta debitis.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
        <div class="b3">
            <h3 class="h">Our mission</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat unde possimus iste atque, pariatur quibusdam deserunt? Illum similique nesciunt dolorum culpa qui quaerat dolores est, ratione iste exercitationem soluta debitis.</p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
        </div>
    </section>
    <section class="d">
        <h3 class="h3"> <b>Popular Courses</b></h3>
        
        <div class="d10">
            
            <div class="d11"><p>top sale</p></div>
            <h3 class="w">The Web Developer</h3>
        </div>

        <div class="d20">
            
            <div class="d21"><p>new!</p></div>
            <h3 class="w">Java Script Developer</h3>
        </div>

        <div class="d30">
            
             <div class="d31"><p>most popular</p></div>
             <h3 class="w">FrontEnd Developer</h3>
        </div>

        <div class="d40">
            
            <div class="d41"><p>supper sale!</p></div>
            <h3 class="w">Moder Web Design</h3>
        </div>

        <div class="d50">
            
            <div class="d51"><p>most popular</p></div>
            <h3 class="w">CSS Complete Courses</h3>
        </div>


        <div class="d1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sapiente! Laudantium reiciendis obcaecati, eius reprehenderit accusantium culpa aut perspiciatis quidem voluptate natus quam eligendi deleniti velit est impedit ipsam quibusdam!</p>
            <p class="s1"><b>$27.99</b></p>
        </div>
        <div class="d2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sapiente! Laudantium reiciendis obcaecati, eius reprehenderit accusantium culpa aut perspiciatis quidem voluptate natus quam eligendi deleniti velit est impedit ipsam quibusdam!</p>
           <p class="s2"><b>$29.99</b></p>
        </div>
        <div class="d3">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sapiente! Laudantium reiciendis obcaecati, eius reprehenderit accusantium culpa aut perspiciatis quidem voluptate natus quam eligendi deleniti velit est impedit ipsam quibusdam!</p>
            <p class="s3"><b>$39.99</b></p>
        </div>
        <div class="d4">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sapiente! Laudantium reiciendis obcaecati, eius reprehenderit accusantium culpa aut perspiciatis quidem voluptate natus quam eligendi deleniti velit est impedit ipsam quibusdam!</p>
            <p class="s4"><b>$11.99</b></p>
        </div>    
        <div class="d5">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, sapiente! Laudantium reiciendis obcaecati, eius reprehenderit accusantium culpa aut perspiciatis quidem voluptate natus quam eligendi deleniti velit est impedit ipsam quibusdam!</p>
            <p class="s5"><b>$24.99</b></p>
        </div>
    </section>
</body>
<footer class="c">
    <div class="c1">
        <h3 class="h">About us</b></h3>
        <p>HTML/CSS</p>
        <p>JavaScript</p>
        <p>PHP</p>
        <p>CMS</p>
    
    </div>
     <div class="c2">
         <h3 class="h">Our mission</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat unde possimus iste atque, pariatur quibusdam deserunt? Illum similique nesciunt dolorum culpa qui quaerat dolores est, ratione iste exercitationem soluta debitis.</p>
         <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
     </div>
     <div class="c3">
        <h3 class="h">Our mission</h3>
        <p>HTML/CSS</p>
        <p>JavaScript</p>
        <p>PHP</p>
        <p>CMS</p>
    </div>
</footer>
</html>
