<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr</title>
    <header class="a">
        <br>
        <h1 class="a1">header</h1>
    </header>
    
    <style>
.a{
	background-color:rgb(96, 96, 96);
    height: 120px;
    margin:0px;
}
.a1{
	font-family: Century Gothic;
    text-align: center;
    margin-top: 25px;
}
.a8{
	font-family: Century Gothic;
    text-align: center;
    margin-top: 10px;
}
.b{
	background-color:rgb(220,220,220);
    height: 300px;
    margin:0px;
}
.b1{
    margin-top: 40px;
	background-color:	rgb(169,169,169);
    height: 80px;
	width: 80vw;
    margin-left: 10%;
    margin-right: 10%;
padding-top: 15px;
}
.b2{
    background-color:rgb(255, 255, 255);
    height: 150px;
    width: 20vw;
    display: inline-block;
    margin-left: 5vw;
    margin-top: 45px;
}
.b4{
    background-color:rgb(255, 255, 255);
    height: 150px;
    width: 20vw;
    display: inline-block;
    margin-left: 5vw;
    margin-top: 45px;
}
.b6{
    background-color:rgb(255, 255, 255);
    height: 150px;
    width: 20vw;
    display: inline-block;
    margin-left: 5vw;
    margin-top: 45px;
}
.b3{
    background-color:rgb(128,128,128);
    height: 250px;
    width: 80vw;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 40px;
    
}
.b8{
    background-color:rgb(255, 255, 255);
    height: 120px;
    width: 10vw;
    display: inline-block;
    margin-left: 5vw;
    margin-top: 35px;
}
.b9{
    background-color:rgb(255, 255, 255);
    height: 120px;
    width: 10vw;
    display: inline-block;
    margin-left: 5vw;
    margin-top: 35px;
}
.b10{
    background-color:rgb(255, 255, 255);
    height: 120px;
    width: 10vw;
    display: inline-block;
    margin-left: 5vw;
    margin-top: 35px;
}
.b11{
    background-color:rgb(255, 255, 255);
    height: 120px;
    width: 10vw;
    display: inline-block;
    margin-left: 5vw;
    margin-top: 35px;
}
.b12{
    background-color:rgb(255, 255, 255);
    height: 120px;
    width: 10vw;
    display: inline-block;
    margin-left: 5vw;
    margin-top: 35px;
}
.b5{
    background-color:rgb(72,72,72);
    height: 200px;
    width: 80vw;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 40px;
}
.c{
	background-color:rgb(96, 96, 96);
    height: 120px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 3.5%;
}
    </style>
</head>
<body class="b">
    <section class="b1">
        <h2 class="a8">main</h2>
    </section>

    <section class="b3">
        <div class="b2"></div>
        <div class="b4"></div>
        <div class="b6"></div>
    </section>
    <section class="b5">
        <div class="b8"></div>
        <div class="b9"></div>
        <div class="b10"></div>
        <div class="b11"></div>
        <div class="b12"></div>
    </section>
</body>
<footer class="c">
    <br>
        <h1 class="a1">footer</h1>
</footer>
</html>