<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr</title>
    <style>
* {
box-sizing: border-box;
color: #fff;
font-family: Century Gothic;
font-size: 36px;
}

body * {
padding: 25px 15px;
}

.header {
background: #913157;
height: 120px;
}

.menu {
margin: 10px auto 10px;
height: 80px;
background: #6E1237;
}

.aside1 {
width: 20%;
height: 150px;
margin-bottom: 10px;
background: #B55B7F;
float: left;
}

.aside2 {
width: 20%;
height: 250px;
background: #B55B7F;
float: left;
clear: both;
}

.aside3 {
width: 15%;
background: #B55B7F;
height: 430px;
float: right;
position: fixed;
right: 7px;
}


.main {
margin-left: calc(20% + 10px);
margin-right: calc(15% + 10px);
background: #B55B7F;
height: 560px;
}

.section1 {
background: #DB92AF;
margin-bottom: 20px;
margin:20px;
height: 210px;
}

.section2 {
background: #DB92AF;
height: 210px;
margin:20px;
}
.footer {
background: #913157;
height: 80px;
margin-top: 10px ;
}

</style>
</head>
<header class="header">
    header
    </header>
    
    <nav class="menu">
    menu
    </nav>
    
    <aside class="aside1 left">
    aside 1
    </aside>

    <aside class="aside2 left">
    aside 2
    </aside>

    <aside class="aside3 right">
        aside 3
        </aside>
        
    <main class="main">
    main content

    <section class="section1">
    section 1
    </section>
    
    <section class="section2">
    section 2
    </section>

    </main>
    <footer class="footer">
        footer
    </footer>
    </head>
</html>