<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
	font-family: Century Gothic;
	font-size: 20px;
	color: #700202;
}
#par{
	font-family: Century Gothic;
	font-size: 22px;
	color: #28048b;
}
.sec{
	font-family: Century Gothic;
	font-size: 24px;
	color: #a58900;
}
    </style>
</head>
<body>
   <div style="width: 200px; height: 200px; background-color:gray; border-color: black; border-width: 2px; border-style: solid; border-radius: 50% 20% 50% 20%; display: inline-block;">
    </div>
    <div style="width: 200px; height: 200px; background-color:gray; border-color: black; border-width: 2px; border-style: solid; border-radius: 50% 20% 50% 20%;display: inline-block;">
    </div>


    <div style="width: 200px; height: 200px; background-color:gray; border-color: black; border-width: 2px; border-style: solid; border-radius: 50% 20% 50% 20%; display: inline-block;">
    </div>
    <div style="width: 200px; height: 200px; background-color:gray; border-color: black; border-width: 2px; border-style: solid; border-radius: 50% 20% 50% 20%;display: inline-block;">
    </div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam tempora, aliquid accusamus est dicta voluptatibus rem, tenetur doloribus, obcaecati consequatur provident ab sunt adipisci aut quae accusantium? Eaque, molestiae quo.</p>
    
    <p id="par">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam tempora, aliquid accusamus est dicta voluptatibus rem, tenetur doloribus, obcaecati consequatur provident ab sunt adipisci aut quae accusantium? Eaque, molestiae quo.</p>
    
    <p class="sec">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam tempora, aliquid accusamus est dicta voluptatibus rem, tenetur doloribus, obcaecati consequatur provident ab sunt adipisci aut quae accusantium? Eaque, molestiae quo.</p>

</body>
</html>