<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>after dark</title>
</head>
<body style="background-color:gray">
<hr>
    <h1 style="color:aqua; text-align: center">Занятие 2</h1>
    <hr>
    <h2 style="color:black"><b>задние 1</b></h2>
    <p style="font-size: 72px; opacity: 1">A B C</p>
    <p style="font-size: 48px; opacity: 0.9">E F G</p>
    <p style="font-size: 36px; opacity: 0.8">H I J</p>
    <p style="font-size: 28px; opacity: 0.7">K L M</p>
    <p style="font-size: 24px; opacity: 0.6">N O P</p>
    <p style="font-size: 20px; opacity: 0.5">Q R S</p>
    <p style="font-size: 14px; opacity: 0.4">T V X Y Z</p>
    <hr>
    <h2 style="color:black"><b>задние 2</b></h2>
    <p style="font-size: 24px;color:red"><b>red</b></p>
    <p style="font-size: 18px;color:red">There are five types of schools in the US educational system. They are: kindergarten, elementary school, middle school, high school and private school.</p>
    <p style="font-size: 24px;color:yellow"><b>yellow</b></p>
    <p style="font-size: 18px;color:yellow">There are five types of schools in the US educational system. They are: kindergarten, elementary school, middle school, high school and private school.</p>
    <p style="font-size: 24px;color:green"><b>green</b></p>
    <p style="font-size: 18px;color:green">There are five types of schools in the US educational system. They are: kindergarten, elementary school, middle school, high school and private school.</p>
    <hr>
    <h2 style="color:black"><b>задние 3</b></h2>
    <p><span style="font-size: 24px;color:orange"><b>orange</b><br>
        <br><span style="font-size: 14px">There are five types of schools in the US educational system. They are: kindergarten, elementary school, middle school, high school and private school.</span><br>
        <br><span style="font-size: 24px;color:violet"><b>violet</b><br>
        <br><span style="font-size: 14px">There are five types of schools in the US educational system. They are: kindergarten, elementary school, middle school, high school and private school.</span><br>
        <br><span style="font-size: 24px;color:blue"><b>blue</b><br>
        <br><span style="font-size: 14px">There are five types of schools in the US educational system. They are: kindergarten, elementary school, middle school, high school and private school.</span></p>
    <hr>
    <h2 style="color:black"><b>задние 4</b></h2>
    <p style="background-color:white">
        <br><span style="font-size: 14px;background-color:rgb(246, 8, 8)">There are five types of schools in the US educational system. They are: kindergarten, elementary school, middle school, high school and private school.</span><br>
        <br><span style="font-size: 14px;background-color:rgb(7, 247, 55)">There are five types of schools in the US educational system. They are: kindergarten, elementary school, middle school, high school and private school.</span><br>
        <br><span style="font-size: 14px;background-color:rgb(192, 243, 8)">There are five types of schools in the US educational system. They are: kindergarten, elementary school, middle school, high school and private school.</span><br></p>
        <hr>
    <h2 style="color:black"><b>задние 5</b></h2>
    <p>
        <b><span style="font-size: 24px;color:red">b </span><span style="font-size: 24px;color:blue">i </span><span style="font-size: 24px;color:red">mark</span></b><br>
        <br><span style="font-size: 14px;color:rgb(246, 8, 8)">Lorem</span> ipsum <span style="font-size: 14px;color:blue"><i>dolor</i></span> sit <span style="font-size: 14px;background-color:yellow">amet</span> 
        consectetur <span style="font-size: 14px;color:red">adipisicing</span> elit. <span style="font-size: 14px;color:blue">Corporis</span> tenetur eligendi <span style="font-size: 14px;color:rgb(246, 8, 8)">odit</span> 
        aliquid ab nam <span style="font-size: 14px;color:blue">inventore</span>, recusandae eos culpa. <span style="font-size: 14px;background-color:yellow">Aspernatur</span> commodi deserunt <span style="font-size: 14px;background-color:yellow">dignissimos</span> dolorum quasi 
        <span style="font-size: 14px;color:red">aliquid tempore</span>, <span style="font-size: 14px;background-color:yellow">quidem</span> id <span style="font-size: 14px;color:blue">optio?</span>
        </span><br>
    </p>
    <hr>
    <h2 style="color:black"><b>задние 6</b></h2>
    <p>
        <span style="font-size: 14px;color:red"><s>Lorem</s></span> <span style="font-size: 14px;color:green"><u>ipsum</u></span> dolor sit amet 
        consectetur adipisicing elit. <span style="font-size: 14px;color:red"><s>Corporis</s></span> <span style="font-size: 14px;color:green"><u>tenetur</u></span> eligendi odit
        aliquid ab nam inventore, recusandae eos culpa. <span style="font-size: 14px;color:red"><s>Aspernatur</s></span> <span style="font-size: 14px;color:green"><u>commodi</u></span> deserunt dignissimos dolorum quasi 
        aliquid tempore, quidem <span style="font-size: 14px;color:red"><s>id</s></span> <span style="font-size: 14px;color:green"><u>optio?</u></span>
        </span><br>
    </p>

<hr>
<h2 style="color:black"><b>задние 7</b></h2>
<p>
H<sub>2</sub>O<br>
3<sup>2</sup>=9<br>
a<sup>2</sup> + b<sup>2</sup> = (a + b)<sup>2</sup> - 2ab<br>
С<sub>2</sub>H<sub>4</sub><br>
2<sup>3</sup> + 3<sup>2</sup> = 17<br>
S = Pr<sup>2</sup><br>
S<sub>2</sub>O<sub>3</sub>
</p>
</body>
</html>